<!DOCTYPE html>
<html>

<head>
    <title>Polygon project</title>
    <link rel="stylesheet" href="/bower_components/material-design-lite/material.min.css">
    <script src="/bower_components/material-design-lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <style>
        body {
            font-family: Roboto;
        }
        
        input {
            width: 100%;
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }
        
        input:focus {
            outline: none;
            color: #3F51B5;
            border-bottom-color: #3F51B5;
        }
        
        #positionWrapper {
            position: fixed;
            top: 3%;
            left: 3%;
            padding-bottom: 20px;
            width: 300px;
            border: 0;
            background: rgba(255, 255, 255, 0.9);
        }
        
        #table {
            margin-bottom: 10px;
            width: 300px;
        }
        
        #canvas,
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .addButton {
            position: absolute;
            right: 10px;
        }
        
        #table th,
        #table td {
            padding: 5px 10px;
        }
        
        #table th {
            font-weight: bold;
        }
    </style>
</head>

<body onresize="ReBuild()">
    <canvas id="canvas">
    </canvas>
    <div id="positionWrapper" class="mdl-shadow--2dp">
        <table id="table">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Position X</th>
                    <th class="mdl-data-table__cell--non-numeric">Position Y</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored addButton" onclick="AddPoint()">
            <i class="material-icons">add</i>
        </button>
    </div>


    <script>
        var table = document.getElementById("table");
        var nextIndex = 0;

        function RemovePoint(index) {
            for (var i = 0; i < table.rows.length; i++) {
                if (table.rows[i].dataset.id == index) {
                    table.deleteRow(i);
                    break;
                }
            }
        }

        function CheckKey(event) {
            var key = event.keyCode || event.charCode;
            return (key >= 48 && key <= 57) || key == 8 || key == 46 || key == 45;
        }

        function AddPoint() {
            var row = table.insertRow();
            row.dataset.id = ++nextIndex;

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            // Add some text to the new cells:
            cell1.innerHTML = "<input type='text' onkeypress='return CheckKey(event)' value='0'>";
            cell1.addEventListener("keypress", CheckKey);
            cell2.innerHTML = "<input type='text' onkeypress='return CheckKey(event)' value='0'>";
            cell2.addEventListener("keypress", CheckKey);
            cell3.innerHTML = "<button class='mdl-button mdl-js-button mdl-button--icon mdl-button--colored' onclick='RemovePoint(" + nextIndex + ")'> <i class='material-icons'>remove</i></button>";
            ReDraw();
        }

        var canvas = document.getElementById("canvas");
        ReBuild();
        var ctx = canvas.getContext("2d");

        var scale;


        function ReBuild() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        function ReDraw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = "#000000";
            ctx.beginPath();
            var array = new Array();
            scale = 0;

            for (var i = 1; i < table.rows.length; i++) {
                var posX = table.rows[i].cells[0].children[0].value;
                var posY = table.rows[i].cells[1].children[0].value;

                if (posX != 0) {
                    scaleX = canvas.width / Math.abs(posX);
                    if (scaleX > scale) scale = scaleX;
                }

                if (posY != 0) {
                    scaleY = canvas.height / Math.abs(posY);
                    if (scaleY > scale) scale = scaleY;
                }

                array.push({
                    x: posX,
                    y: posY
                });
            }

            DrawLines(array);
            DrawBase();
            ctx.stroke();
        }

        function DrawBase() {
            ctx.strokeStyle = "#999999";

            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2, canvas.height);

            ctx.moveTo(0, canvas.height / 2);
            ctx.lineTo(canvas.width, canvas.height / 2);
        }

        function DrawLines(array) {
            var halfScale = scale * 0.1;
            var halfWidth = canvas.width / 2;
            var halfHeight = canvas.height / 2;
            for (var i = 0; i < array.length - 1; i++) {
                var fromX = array[i].x * halfScale + halfWidth;
                var toX = array[i + 1].x * halfScale + halfWidth;

                var fromY = (-array[i].y * halfScale) + halfHeight;
                var toY = (-array[i + 1].y * halfScale) + halfHeight;

                console.log("half height " + halfHeight + " half width " + halfWidth)
                DrawLine(fromX, fromY, toX, toY);
            }
        }

        function DrawLine(fromX, fromY, toX, toY) {
            console.log("Drawing line from (" + fromX + "," + fromY + ") to (" + toX + "," + toY + ") scale " + scale);
            ctx.moveTo(fromX, fromY);
            ctx.lineTo(toX, toY);
        }

        setInterval(ReDraw, 100);
    </script>
</body>

</html>